<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Marmita fit</title>
        <link rel="icon" type="imagem/png" href="img/Logotipo_Borcelle_Restaurante_Comida_Caseira_Moderno_Preto_Branco-removebg-preview.png">
    </head>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pratos.css">

<body background="img/tela de fundo.jpg" >
    <header>

    <img class="imagem-do-menu"src="img/Design sem nome.png" alt="">

</header>
<nav>
    <h3><a href="index.htm"><img class="logo"src="img/Logotipo_Borcelle_Restaurante_Comida_Caseira_Moderno_Preto_Branco-removebg-preview.png" alt=""></a>
      <a href="index.htm"><button class="button button2">Cardapio</button></a>
      <a href="funcionamento.htm"><button class="button button2">Dias de Funcionamento</button></a>
      <a href="promoçao.htm"><button class="button button2">Promoção do dia</button></a>
      <a href="contato.htm"><button class="button button1">Contato</button></a>
      <a href="sobre.htm"><button class="button button2">Sobre</button></a></h3>
</nav>
<body>
    <nav>
         <img class="picadinho" src="img/Ratatue de berinjela.jpg" alt="">
         <h2 class="text_picadinho">Ratatue de berinjela</h2>
        <ul class="lista_picadinho">
            <li>
                2 berinjelas
        </li>
            <li>
                1 abobrinha italiana
            </li>
            <li>1 pimentão vermelho

            </li>
            <li>
              1 pimentão amarelo
            </li>
            <li>
                2 tomates
            </li>
            <li>
                1 cebola
            </li>
            <li>
                3 dentes de alho
            </li>
            <li>
                1 xícara (chá) de azeite
            </li>
            <li>
                ¼ de xícara (chá) de vinagre de vinho tinto
            </li>
            <li>
                2 ramos de tomilho
            </li> 
            <li>
                sal e pimenta-do-reino moída na hora a gosto
            </li>
        </ul>
        <h3 class="text_picadinho">Modo de preparo:</h3>
        <h4  class="preparo">
        <p>1. Preaqueça o forno a 180 ºC (temperatura média).</p>
            <p>2. Lave e seque as berinjelas, a abobrinha e os pimentões. Sobre a tábua, corte os legumes ao meio, no sentido do comprimento. As metade da berinjela, corte em 3 tiras (sempre no sentido do comprimento); as metades da abobrinha, em 2 tiras; dos pimentões, primeiro retire todas as sementes e, em seguida, corte cada metade em 5 tiras. </p>
            <p>3. Descasque os tomates (como se fosse descascar uma maçã), corte cada um ao meio e cada metade em 4 meias-luas - descarte as sementes. Descasque e corte a cebola em meias-luas grossas. Descasque os dentes de alho.</p>
            <p>4. Numa travessa refratária, disponha todos os legumes e os ramos de tomilho. Regue com o azeite e o vinagre. Tempere com sal e pimenta-do-reino. Misture delicadamente.</p>
            <p>5. Cubra com papel-alumínio e leve ao para assar por 2 horas. Retire do forno, deixe esfriar por 30 minutos e leve à geladeira por no mínimo 2 horas, se quiser servir a ratatouille gelada. Caso contrário, sirva a seguir.</p>   
        </h4>
    </nav>
</body>
</html>